# Prueba_Tecnica_E2E

./: .gitignore  conclusiones.txt  pom.xml  readme.txt  serenity.conf  serenity.properties
src/test/java/com/saucedemo/screenplay/interactions/: WaitUntilElementIsVisible.java
src/test/java/com/saucedemo/screenplay/models/: User.java
src/test/java/com/saucedemo/screenplay/questions/: BuySuccessMessage.java  LoginSuccessMessage.java
src/test/java/com/saucedemo/screenplay/runners/: LoginTestRunner.java
src/test/java/com/saucedemo/screenplay/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/java/com/saucedemo/screenplay/tasks/: AgregarProductosCarrito.java  CompletarFormularioCompra.java  Login.java  OpenThePage.java  TomarScreenshot.java  VisualizarCarrito.java
src/test/java/com/saucedemo/screenplay/ui/: FormularioCompra.java  HomeProductos.java  LoginPage.java
src/test/java/com/saucedemo/screenplay/utils/: Urls.java
src/test/resources/features/: login.feature
