# Driver por defecto
serenity.driver.capabilities.webdriver.chrome.driver=automatic
serenity.browser.height=1080
serenity.browser.width=1920

# Tomar screenshots después de cada paso (opcional)
serenity.take.screenshots=AFTER_EACH_STEP

# Otras configuraciones útiles
serenity.restart.browser.for.each=feature
serenity.outputDirectory=target/serenity-reports
serenity.report.format = ALLURE
allure.results.directory = target/allure-results
serenity.report.encoding=UTF-8
serenity.report.show.step.details=true
serenity.logging=VERBOSE
serenity.reporters=allure,serenity
serenity.project.name = Pruebas Automatizadas con Serenity y Screenplay

webdriver.chrome.driver=chromedriver
webdriver.driver=chrome
chrome.switches=--headless,--disable-gpu,--window-size=1920x1080

