webdriver {
  driver = chrome
}

chrome {
  switches = [
    "--disable-save-password-bubble"
  ]
  preferences {
    "credentials_enable_service" = false
    "profile.password_manager_enabled" = false
  }
}
